<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <link rel="stylesheet" href="./Style2.css">
</head>
<body>
    <!-- tête de page -->
    <header class="main-head">
        <nav>
            <img src="./group-2.svg" width="60vh" alt="">
            <h1 id="logo"> <a href="./Page1.html">[Events]</a></h1>
                <ul>
                <img src="./search_icon.svg" width="19vh" alt="">
                <li><a href="./Page2.html">Search</a></li>
                <img src="./about_icon.svg" width="20vh" alt="">
                <li><a href="./Page3.html">About</a></li>
                <img src="./blog_icon.svg" width="20vh" alt="">
                <li><a href="#">Blog</a></li>
                <img src="./more_icon.svg" width="20vh" alt="">
                <li><a href="#">More</a></li>
                </ul>
        </nav>
    </header>
    <!-- corp de page -->
    <section id="main">
        <div class="title">
            <h1>[EVENTS]... YOU GATEWAY TO CONNECTION WITH EVENTS AROUND YOUR AREA</h1>
            <br>
            <div class="subtitle-1">
                <p>SEARCH EVENTS NEARBY</p>
                <br>
                <input type="text" name="" placeholder="Insert your location here">
                <button>SEARCH</button>
                <br>
                <button>How It Works</button>
            </div>

            <div class="subtitle-2">
                <p>[Events] works in four simple steps.</p>
                <form>
                    <ul>
                        <li><h4>1-Locate</h4></li>
                        <br>
                        <p>It's simple. On [Events] home page, enter the name of the location you want to spend good quality time with people and click on search.</p>
                        <br>
                        <li><h4>2-Confirm or Create:</h4></li>
                        <br>
                        <p>Go to check the events nearby the location you search for and apply for any [Events] available. Every [gathering] has a subject, that you can search for too! If no [Events] are available on the location you selected, you can create and share your event.</p>
                        <br>
                        <li><h4>3-Go!</h4></li>
                        <br>
                        <p>Select the [Events], wait for the scheduled day and go! Be prepared to meet new people, create new corrections and have a great time!</p>
                        <br>
                        <li><h4>4-Have a good time:</h4></li>
                        <br>
                        <p>Once you are at the [Events] location, look for the lost, enjoy and have fun!</p>
                    </ul>
            </div>
            <div class="subtitle-3">
                <h4>[Events] near you</h4>
                <br>
                <p>Every month a new you might find [Events] near you and enjoy the company with people whom you can share mutual interests</p>
                <br>
                <button>Find a [Events]</button>
            </div>
            <div class="Subtitle-4">
                <h4>[Events] connecting you</h4>
                <br>
                <p>You can create [Events] events around your area and share them with people you know and with whoever wants to connect</p>
                <br>
                <button>Learn more about [Events]</button>
            </div>
            <div class="subtitle-5">
                <h4>[Events] spreding love</h4>
                <br>
                <p>[Events] let you meet new people, share interests and spending love</p>
            </div>
        </div>
    </section>

    <!-- pied de page -->
    <footer>
        <section class="footer">
            <div class="pied-gauche">
                <a href="#">HOME</a>
                <a href="#">SEARCH</a>
                <a href="#">ABOUT</a>
                <a href="#">ADVERTISE</a>
            </div>
            <div class="pied-milieu">
                <img src="./mapsnavbar_icon.svg" width="90hv" alt="">
            </div>
            <div class="pied-droit">
                <a href="#">FACEBOOK</a>
                <a href="#">TWITTER</a>
                <a href="#">INSTAGRAM</a>
                <a href="#">BLOG</a>
            </div>
        </section>
        <div class="contact">
            <div class="box">
                <h2>Subscribe</h2>
                <br>
                <form>
                    <input type="text" name="" placeholder="Insert your e-mail here" />
                    <input type="send" type="submit" name="" placeholder="send" />
                </form>
            </div>
            <div class="tel">
                <h2>Contact</h2>
                <br>
                <p>Have a question or suggestion?</p>
                <br>
                <p id="mail">contact@Events.com</p>
            </div>
            <div class="about">
                <h2>About</h2>
                <br>
                <p>
                    [Events] is a online plataform that works to improve and increase
                    <br>social life conections, when this nightmare that we are curenty
                    <br>Living in is over <span>learn more.</span>
                </p>
            </div>
        </div>
        <div class="cone-foot">
            <div class="minicone">
                <img src="./facebook_icon.svg" width="10vh" alt="">
                <img src="./twitter_icon.svg" width="10vh" alt="">
                <img src="./instagram_icon.svg" width="10vh" alt="">
                <img src="./tumblr_icon.svg" width="10vh" alt="">
                <img src="./linkedin_icon.svg" width="10vh" alt="">
            </div>
            &copy;2020 [Event],Inc.All rights reserved
        </div>
    </footer>
</body>
</html>