<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search</title>
    <link rel="stylesheet" href="./Style.css">
</head>
<body>
    <!-- tête de page -->
    <header class="head">
        <nav>
            <img src="./group-2.svg" width="60vh" alt="">
            <h1 id="logo"> <a href="./Page1.html">[Events]</a></h1>
                <ul>
                <img src="./search_icon.svg" width="19vh" alt="">
                <li><a href="./Page2.html">Search</a></li>
                <img src="./about_icon.svg" width="20vh" alt="">
                <li><a href="./Page3.html">About</a></li>
                <img src="./blog_icon.svg" width="20vh" alt="">
                <li><a href="#">Blog</a></li>
                <img src="./more_icon.svg" width="20vh" alt="">
                <li><a href="#">More</a></li>
                </ul>
        </nav>
    </header>
    <!-- corps de page -->
    <section id="main">
         <div class="title">
            <h1>Filter by location, host, subject, date, daytime:</h1>
            <br>
            <div class="subtitle">
                <form>
                    <img src="./locate_icon.svg" width="20px" alt="">
                    <p>Location</p>
                    <input type="text" />
                    <p>Host</p>
                    <input type="text" />
                    <p>Subject</p>
                    <input type="text" />
                    <p>Initial date</p>
                    <input type="date" name="" placeholder="06/18/2020" />
                    <p>Final date</p>
                    <input type="date" name="" />
                    <p>Daytime</p>
                    <input type="password" />
                    <input class="Search" type="submit" name="" value="Search" />
                    <input type="submit" value="Clear Filter" />
                  </form>
                  <div class="image">
                    <h3>Search Result Found7 [Events] Nearby.</h3>
                    <div class="goto">
                        <figure>
                            <img src="./group-2.svg" width="200px" alt="" />
                            <figcaption>go to [gathering] example</figcaption>
                          </figure>
                          <figure>
                            <img src="./group-2.svg" width="200px" alt="" />
                            <figcaption>go to [gathering] example</figcaption>
                          </figure>
                          <figure>
                            <img src="./group-2.svg" width="200px" alt="" />
                            <figcaption>go to [gathering] example</figcaption>
                          </figure>
                    </div>
                  </div>
            </div>
        </div>
     </section>
    
    <!-- pied de page -->
    <footer>
        <section class="footer">
            <div class="pied-gauche">
                <a href="#">HOME</a>
                <a href="#">SEARCH</a>
                <a href="#">ABOUT</a>
                <a href="#">ADVERTISE</a>
            </div>
            <div class="pied-milieu">
                <img src="./mapsnavbar_icon.svg" width="90hv" alt="">
            </div>
            <div class="pied-droit">
                <a href="#">FACEBOOK</a>
                <a href="#">TWITTER</a>
                <a href="#">INSTAGRAM</a>
                <a href="#">BLOG</a>
            </div>
        </section>
        <div class="contact">
            <div class="box">
                <h2>Subscribe</h2>
                <br>
                <form>
                    <input type="text" name="" placeholder="Insert your e-mail here" />
                    <input type="send" type="submit" name="" placeholder="send" />
                </form>
            </div>
            <div class="tel">
                <h2>Contact</h2>
                <br>
                <p>Have a question or suggestion?</p>
                <br>
                <p id="mail">contact@Events.com</p>
            </div>
            <div class="about">
                <h2>About</h2>
                <br>
                <p>
                    [Events] is a online plataform that works to improve and increase
                    <br>social life conections, when this nightmare that we are curenty
                    <br>Living in is over <span>learn more.</span>
                </p>
            </div>
        </div>
        <div class="cone-foot">
            <div class="minicone">
                <img src="./facebook_icon.svg" width="10vh" alt="">
                <img src="./twitter_icon.svg" width="10vh" alt="">
                <img src="./instagram_icon.svg" width="10vh" alt="">
                <img src="./tumblr_icon.svg" width="10vh" alt="">
                <img src="./linkedin_icon.svg" width="10vh" alt="">
            </div>
            &copy;2020 [Event],Inc.All rights reserved
        </div>
    </footer>
</body>
</html>