<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="./Style3.css">
</head>
<body>
    <!-- tête de page -->
    <header class="main-head">
        <nav>
            <img src="./group-2.svg" width="60vh" alt="">
            <h1 id="logo"> <a href="./Page1.html">[Events]</a></h1>
                <ul>
                <img src="./search_icon.svg" width="19vh" alt="">
                <li><a href="./Page2.html">Search</a></li>
                <img src="./about_icon.svg" width="20vh" alt="">
                <li><a href="./Page3.html">About</a></li>
                <img src="./blog_icon.svg" width="20vh" alt="">
                <li><a href="#">Blog</a></li>
                <img src="./more_icon.svg" width="20vh" alt="">
                <li><a href="#">More</a></li>
                </ul>
        </nav>
    </header>
    <!-- corp de page -->
    <section id="haut">
        <div class="sunday">
            <h1><img src="./rouage_icon.svg" width="20vh" alt=""> A SUNNY BEACH DAY</h1>
        </div>
        <div class="milieu">
            <div class="subtitle-partie-gauche">
                <div class="colone">
                    <p>location: <span>Current City</span> </p>
                </div>
                <div class="colone">
                    <p>Subject: <span>Beach Time</span></p>
                </div>
                <div class="colone">
                    <p>Initial Date: <span>21/06/2020</span></p>
                </div>
                <div class="colone">
                    <p>Subject: <span>Beach Time</span></p>
                </div>
            </div>
            <div class="subtitle-partie-droite">
                <div class="colone">
                    <p>Host: <span>Hosts-Naime</span></p>
                </div>
                <div class="colone">
                    <p>Date: <span>21/06/2020</span></p>
                </div>
                <div class="colone">
                    <p>Final Date: <span>21/06/2020</span></p>
                </div>
                <div class="colone">
                    <p>Daytime: <span>Daylight</span></p>
                </div>
            </div>
        </div>
        <div class="subtitle-bas-droite">
            <button>APPLY</button>
        </div>
        <div class="subtitle-bas">
            <ul>
                <li><img src="./tel_icon.svg" width="20vh" alt="">Tel:XXXX-XXXX</li>
                <li><img src="./bring_icon.svg" width="20vh" alt=""> Bring +1</li>
                <li><img src="./day_icon.svg" width="20vh" alt=""> Day</li>
                <li><img src="./hostverified_icon.svg" width="20vh" alt=""> Host Verified</li>
                <li><img src="./yourway_icon.svg" width="20vh" alt=""> Your Way</li>
                <li><img src="./notrequired_icon.svg" width="20vh" alt=""> Not Required</li>
            </ul>
        </div>
        
    </section>

    <section id="bas">
        <div class="bas-1">
            <h3><img src="./moredetails_icon.svg" width="20vh" alt=""> CLICK TO VIEW MORE DETAILS</h3>
        </div>
        <div class="bas-2">
            <h2><span><img src="./map_icon.svg" width="20vh" alt=""> MAP DIRECTION</span></h2>
        </div>
        <div class="bas-3">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d116619.754091324!2d-46.568186450000965!3d-24.018108979094404!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce1d00114834dd%3A0xd9331312b249a764!2sPraia%20Grande%20-%20%C3%89tat%20de%20S%C3%A3o%20Paulo%2C%20Br%C3%A9sil!5e0!3m2!1sfr!2smg!4v1647083731960!5m2!1sfr!2smg" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>
    </section>
    <!-- pied de page -->
    <footer>
        <section class="footer">
            <div class="pied-gauche">
                <a href="#">HOME</a>
                <a href="#">SEARCH</a>
                <a href="#">ABOUT</a>
                <a href="#">ADVERTISE</a>
            </div>
            <div class="pied-milieu">
                <img src="./mapsnavbar_icon.svg" width="90hv" alt="">
            </div>
            <div class="pied-droit">
                <a href="#">FACEBOOK</a>
                <a href="#">TWITTER</a>
                <a href="#">INSTAGRAM</a>
                <a href="#">BLOG</a>
            </div>
        </section>
        <div class="contact">
            <div class="box">
                <h2>Subscribe</h2>
                <br>
                <form>
                    <input type="text" name="" placeholder="Insert your e-mail here" />
                    <button>Send</button>
                </form>
            </div>
            <div class="tel">
                <h2>Contact</h2>
                <br>
                <p>Have a question or suggestion?</p>
                <br>
                <p id="mail">contact@Events.com</p>
            </div>
            <div class="about">
                <h2>About</h2>
                <br>
                <p>
                    [Events] is a online plataform that works to improve and increase
                    <br>social life conections, when this nightmare that we are curenty
                    <br>Living in is over <span>learn more.</span>
                </p>
            </div>
        </div>
        <div class="cone-foot">
            <div class="minicone">
                <img src="./facebook_icon.svg" width="10vh" alt="">
                <img src="./twitter_icon.svg" width="10vh" alt="">
                <img src="./instagram_icon.svg" width="10vh" alt="">
                <img src="./tumblr_icon.svg" width="10vh" alt="">
                <img src="./linkedin_icon.svg" width="10vh" alt="">
            </div>
            &copy;2020 [Event],Inc.All rights reserved
        </div>
    </footer>
</body>
</html>