/* GLOBAL CSS */

* {
    margin: 0%;
    padding: 0%;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

nav a {
    color:#fff;
    text-decoration: none;
}

/* TÊTE */

.head {
    background: #d35649;
    color:#fff;
}

nav {
    min-height: 18vl;
    display: flex;
    align-items: center;
    width: 90%;
    padding: 1rem;
}

nav ul {
    display:flex;
    flex: 1 1 40rem;
    justify-content: space-around;
    align-items: center;
    list-style: none;
    margin-left: 20vh;
    padding-left: 60vh;
}

header nav a:hover {
    border-bottom: 1px solid #eee;
}

#logo {
    flex: 2 1 40rem;
}


/* CORPS */
#main {
    background: #fff;
    text-align: center;
}

.title {
    background-color: rgb(224, 222, 222);
    text-align: center;
}

div h1 {
    color: #98a598;
    padding: 5vh;
}

.image p {
    color: #98a5a5;
    text-align: center;
    align-items: center;
    padding: 5vh;
}

.goto {
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    padding: 10vh;
}

/* PIED */
.footer {
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-decoration: none;
    list-style: none;
    background: #000000;
    padding: 20px;


}

div a{
    text-decoration: none;
    list-style: none;
    justify-content: space-around;
    padding-left: 20px;
    padding-right: 20px;
    color: #fff;
    font-size: 12px;
    align-items: center;
    text-align: center;
}

.pied-gauche {
    min-height: 18vl;
    list-style: none;
    text-decoration: none;
    list-style: none;
    justify-content: space-around;
    color: #fff;
    font-size: 12px;
    text-align: center;
    align-items: center;
    border-top: 1px solid #f7f8fa;
    padding-top: 2vh;
    border-bottom: 1px solid #fff;
    padding-bottom: 2vh;
    margin-left: 30vh;
    display: flex;
}


.pied-milieu {
    background: black;
    border-radius: 9vh;
    align-items: center;
    text-align: center;
    border: 1px solid white;
}


.pied-droit {
    min-height: 18vl;
    list-style: none;
    text-decoration: none;
    list-style: none;
    justify-content: space-around;
    color: #fff;
    font-size: 12px;
    text-align: center;
    align-items: center;
    border-top: 1px solid #f7f8fa;
    padding-top: 2vh;
    border-bottom: 1px solid #f5f7f8;
    padding-bottom: 2vh;
    margin-right: 30vh;
    display: flex;
}

.contact {
    align-items: center;
    text-align: center;
    background-color: black;
    display: flex;
    justify-content: space-around;
    padding: 10vh;
    color: #fff;
}

.box {
    color: #fff;
}
.box input {
    padding: 1vh;
    background-color: black;
    color: #fff;
}
.tel h3 {
    color: #fff;
}
.tel p {
    color: #fff;
}
#mail{
    color: #d35649;
}
.about{
    color: #fff;
}
.about span {
    color: #d35649;
}
.cone-foot{
    background-color: #444;
    align-items: center;
    display: flex;
    justify-content: space-between;
    padding: 2vw;
    flex-wrap: wrap;
    
}


